% 1. Sección de Cabecera (Header Section)
@relation daily_sales_analysis

@attribute day_of_week {Mon, Tue, Wed, Thu, Fri, Sat, Sun}
@attribute weather {sunny, rainy, cloudy, snow}
@attribute is_holiday {TRUE, FALSE}
@attribute sales_usd real
@attribute marketing_spend real
@attribute competitors_nearby real
@attribute customer_traffic_level {traffic_high, traffic_low}

% 2. Sección de Datos (Data Section)
@data
Mon,sunny,FALSE,1520.50,50.00,3.00,traffic_low
Tue,sunny,FALSE,1630.75,55.00,3.00,traffic_low
Wed,cloudy,FALSE,1880.00,60.00,3.00,traffic_low
Thu,cloudy,FALSE,2100.20,70.00,3.00,traffic_low
Fri,sunny,FALSE,3500.80,120.00,3.00,traffic_high
Sat,sunny,FALSE,4800.90,150.00,3.00,traffic_high
Sun,rainy,TRUE,3200.50,100.00,3.00,traffic_high
Mon,rainy,FALSE,1450.60,45.00,3.00,traffic_low
Tue,cloudy,FALSE,1710.20,58.00,3.00,traffic_low
Wed,sunny,FALSE,1950.40,65.00,3.00,traffic_low
Thu,sunny,FALSE,2300.70,75.00,3.00,traffic_low
Fri,cloudy,FALSE,3800.10,130.00,3.00,traffic_high
Sat,cloudy,FALSE,5100.20,160.00,3.00,traffic_high
Sun,snow,TRUE,2800.00,90.00,3.00,traffic_high
Mon,snow,FALSE,1300.90,40.00,3.00,traffic_low
Tue,rainy,FALSE,1550.80,52.00,3.00,traffic_low
Wed,rainy,FALSE,1790.30,59.00,3.00,traffic_low
Thu,cloudy,FALSE,2050.50,68.00,3.00,traffic_low
Fri,sunny,FALSE,3700.00,125.00,3.00,traffic_high
Sat,sunny,TRUE,5000.30,155.00,3.00,traffic_high
Sun,rainy,TRUE,3100.40,95.00,3.00,traffic_high
Mon,sunny,FALSE,1600.70,54.00,3.00,traffic_low
Tue,cloudy,FALSE,1850.10,62.00,3.00,traffic_low
Wed,sunny,FALSE,2080.30,71.00,3.00,traffic_low
Thu,rainy,FALSE,2250.60,78.00,3.00,traffic_low
Fri,rainy,FALSE,3450.90,118.00,3.00,traffic_high
Sat,cloudy,FALSE,4750.00,148.00,3.00,traffic_high
Sun,sunny,TRUE,3300.20,105.00,3.00,traffic_high
Mon,cloudy,FALSE,1500.40,49.00,3.00,traffic_low
Tue,sunny,FALSE,1650.90,56.00,3.00,traffic_low
Wed,cloudy,FALSE,1900.20,63.00,3.00,traffic_low
Thu,sunny,FALSE,2150.50,72.00,3.00,traffic_low
Fri,rainy,FALSE,3600.70,122.00,3.00,traffic_high
Sat,rainy,FALSE,4900.80,152.00,3.00,traffic_high
Sun,cloudy,TRUE,3000.10,98.00,3.00,traffic_high
Mon,sunny,FALSE,1570.60,51.00,3.00,traffic_low
Tue,rainy,FALSE,1700.80,57.00,3.00,traffic_low
Wed,cloudy,FALSE,1930.10,64.00,3.00,traffic_low
Thu,sunny,FALSE,2170.30,73.00,3.00,traffic_low
Fri,cloudy,FALSE,3750.60,128.00,3.00,traffic_high
Sat,sunny,FALSE,5050.90,158.00,3.00,traffic_high
Sun,rainy,TRUE,3150.80,102.00,3.00,traffic_high
Mon,cloudy,FALSE,1480.20,47.00,3.00,traffic_low
Tue,sunny,FALSE,1680.50,55.00,3.00,traffic_low
Wed,rainy,FALSE,1910.80,61.00,3.00,traffic_low
Thu,cloudy,FALSE,2200.10,74.00,3.00,traffic_low
Fri,sunny,FALSE,3850.30,132.00,3.00,traffic_high
Sat,cloudy,FALSE,5150.60,162.00,3.00,traffic_high
Sun,sunny,TRUE,3350.50,108.00,3.00,traffic_high
Mon,rainy,FALSE,1550.00,50.00,3.00,traffic_low
Tue,cloudy,FALSE,1750.30,58.00,3.00,traffic_low
Wed,sunny,FALSE,1980.60,66.00,3.00,traffic_low
Thu,cloudy,FALSE,2230.90,75.00,3.00,traffic_low
Fri,rainy,FALSE,3550.10,120.00,3.00,traffic_high
Sat,rainy,FALSE,4850.40,150.00,3.00,traffic_high
Sun,cloudy,TRUE,3050.70,95.00,3.00,traffic_high
Mon,sunny,FALSE,1620.10,53.00,3.00,traffic_low
Tue,cloudy,FALSE,1800.40,60.00,3.00,traffic_low
Wed,rainy,FALSE,2030.70,69.00,3.00,traffic_low
Thu,sunny,FALSE,2280.00,77.00,3.00,traffic_low
Fri,cloudy,FALSE,3900.20,134.00,3.00,traffic_high
Sat,sunny,FALSE,5200.50,165.00,3.00,traffic_high
Sun,rainy,TRUE,3400.80,110.00,3.00,traffic_high
Mon,cloudy,FALSE,1530.30,48.00,3.00,traffic_low
Tue,rainy,FALSE,1730.60,57.00,3.00,traffic_low
Wed,sunny,FALSE,1960.90,65.00,3.00,traffic_low
Thu,cloudy,FALSE,2210.20,74.00,3.00,traffic_low
Fri,sunny,FALSE,3650.50,123.00,3.00,traffic_high
Sat,cloudy,FALSE,4950.80,153.00,3.00,traffic_high
Sun,rainy,TRUE,3250.00,100.00,3.00,traffic_high
Mon,sunny,FALSE,1610.20,52.00,3.00,traffic_low
Tue,cloudy,FALSE,1810.50,60.00,3.00,traffic_low
Wed,sunny,FALSE,2040.80,68.00,3.00,traffic_low
Thu,rainy,FALSE,2290.10,76.00,3.00,traffic_low
Fri,cloudy,FALSE,3880.40,131.00,3.00,traffic_high
Sat,sunny,FALSE,5180.70,161.00,3.00,traffic_high
Sun,cloudy,TRUE,3380.10,107.00,3.00,traffic_high
Mon,rainy,FALSE,1510.50,49.00,3.00,traffic_low
Tue,sunny,FALSE,1760.80,57.00,3.00,traffic_low
Wed,cloudy,FALSE,1990.10,65.00,3.00,traffic_low
Thu,sunny,FALSE,2240.40,73.00,3.00,traffic_low
Fri,rainy,FALSE,3580.70,121.00,3.00,traffic_high
Sat,cloudy,FALSE,4880.00,151.00,3.00,traffic_high
Sun,sunny,TRUE,3080.30,96.00,3.00,traffic_high
Mon,cloudy,FALSE,1630.90,54.00,3.00,traffic_low
Tue,rainy,FALSE,1830.20,62.00,3.00,traffic_low
Wed,cloudy,FALSE,2060.50,70.00,3.00,traffic_low
Thu,sunny,FALSE,2310.80,79.00,3.00,traffic_low
Fri,cloudy,FALSE,3920.00,136.00,3.00,traffic_high
Sat,rainy,FALSE,5220.30,167.00,3.00,traffic_high
Sun,cloudy,TRUE,3420.60,112.00,3.00,traffic_high
Mon,sunny,FALSE,1540.00,50.00,3.00,traffic_low
Tue,cloudy,FALSE,1740.30,58.00,3.00,traffic_low
Wed,sunny,FALSE,1970.60,66.00,3.00,traffic_low
Thu,cloudy,FALSE,2220.90,75.00,3.00,traffic_low
Fri,rainy,FALSE,3680.10,124.00,3.00,traffic_high
Sat,sunny,FALSE,4980.40,154.00,3.00,traffic_high
Sun,cloudy,TRUE,3280.70,101.00,3.00,traffic_high
Mon,rainy,FALSE,1580.80,51.00,3.00,traffic_low
Tue,sunny,FALSE,1780.10,59.00,3.00,traffic_low
Wed,cloudy,FALSE,2010.40,67.00,3.00,traffic_low
Thu,rainy,FALSE,2260.70,76.00,3.00,traffic_low
Fri,sunny,FALSE,3780.00,129.00,3.00,traffic_high
Sat,cloudy,FALSE,5080.30,159.00,3.00,traffic_high
Sun,rainy,TRUE,3330.60,106.00,3.00,traffic_high
Mon,cloudy,FALSE,1640.70,55.00,3.00,traffic_low
Tue,sunny,FALSE,1840.00,63.00,3.00,traffic_low
Wed,rainy,FALSE,2070.30,71.00,3.00,traffic_low
Thu,cloudy,FALSE,2320.60,80.00,3.00,traffic_low
Fri,rainy,FALSE,3950.90,138.00,3.00,traffic_high
Sat,cloudy,FALSE,5250.20,168.00,3.00,traffic_high
Sun,sunny,TRUE,3450.50,113.00,3.00,traffic_high
Mon,rainy,FALSE,1560.60,50.00,3.00,traffic_low
Tue,cloudy,FALSE,1770.90,58.00,3.00,traffic_low
Wed,sunny,FALSE,2000.20,66.00,3.00,traffic_low
Thu,cloudy,FALSE,2250.50,75.00,3.00,traffic_low
Fri,rainy,FALSE,3620.70,123.00,3.00,traffic_high
Sat,cloudy,FALSE,4920.00,153.00,3.00,traffic_high
Sun,sunny,TRUE,3320.30,105.00,3.00,traffic_high
Mon,sunny,FALSE,1650.50,56.00,3.00,traffic_low
Tue,cloudy,FALSE,1850.80,64.00,3.00,traffic_low
Wed,rainy,FALSE,2080.10,72.00,3.00,traffic_low
Thu,sunny,FALSE,2330.40,81.00,3.00,traffic_low
Fri,cloudy,FALSE,3980.60,140.00,3.00,traffic_high
Sat,rainy,FALSE,5280.90,170.00,3.00,traffic_high
Sun,cloudy,TRUE,3480.20,115.00,3.00,traffic_high
Mon,cloudy,FALSE,1590.40,52.00,3.00,traffic_low
Tue,sunny,FALSE,1790.70,60.00,3.00,traffic_low
Wed,cloudy,FALSE,2020.00,68.00,3.00,traffic_low
Thu,rainy,FALSE,2270.30,77.00,3.00,traffic_low
Fri,sunny,FALSE,3720.50,126.00,3.00,traffic_high
Sat,cloudy,FALSE,5020.80,156.00,3.00,traffic_high
Sun,rainy,TRUE,3370.10,108.00,3.00,traffic_high
Mon,rainy,FALSE,1530.70,50.00,3.00,traffic_low
Tue,cloudy,FALSE,1730.00,58.00,3.00,traffic_low
Wed,sunny,FALSE,1960.30,66.00,3.00,traffic_low
Thu,cloudy,FALSE,2210.60,75.00,3.00,traffic_low
Fri,rainy,FALSE,3670.80,124.00,3.00,traffic_high
Sat,sunny,FALSE,4970.10,154.00,3.00,traffic_high
Sun,cloudy,TRUE,3120.40,99.00,3.00,traffic_high
Mon,sunny,FALSE,1660.00,57.00,3.00,traffic_low
Tue,rainy,FALSE,1860.30,65.00,3.00,traffic_low
Wed,cloudy,FALSE,2090.60,73.00,3.00,traffic_low
Thu,sunny,FALSE,2340.90,82.00,3.00,traffic_low
Fri,rainy,FALSE,4000.10,142.00,3.00,traffic_high
Sat,cloudy,FALSE,5300.40,172.00,3.00,traffic_high
Sun,rainy,TRUE,3500.70,117.00,3.00,traffic_high
Mon,cloudy,FALSE,1570.90,51.00,3.00,traffic_low
Tue,sunny,FALSE,1770.20,59.00,3.00,traffic_low
Wed,rainy,FALSE,2000.50,67.00,3.00,traffic_low
Thu,cloudy,FALSE,2250.80,76.00,3.00,traffic_low
Fri,sunny,FALSE,3770.00,128.00,3.00,traffic_high
Sat,cloudy,FALSE,5070.30,158.00,3.00,traffic_high
Sun,rainy,TRUE,3420.60,111.00,3.00,traffic_high
Mon,sunny,FALSE,1670.30,58.00,3.00,traffic_low
Tue,cloudy,FALSE,1870.60,66.00,3.00,traffic_low
Wed,sunny,FALSE,2100.90,74.00,3.00,traffic_low
Thu,rainy,FALSE,2350.20,83.00,3.00,traffic_low
Fri,cloudy,FALSE,4030.40,144.00,3.00,traffic_high
Sat,sunny,FALSE,5330.70,174.00,3.00,traffic_high
Sun,cloudy,TRUE,3530.00,119.00,3.00,traffic_high
Mon,rainy,FALSE,1600.00,53.00,3.00,traffic_low
Tue,cloudy,FALSE,1800.30,61.00,3.00,traffic_low
Wed,rainy,FALSE,2030.60,69.00,3.00,traffic_low
Thu,sunny,FALSE,2280.90,78.00,3.00,traffic_low
Fri,cloudy,FALSE,3820.10,130.00,3.00,traffic_high
Sat,rainy,FALSE,5120.40,160.00,3.00,traffic_high
Sun,sunny,TRUE,3220.70,103.00,3.00,traffic_high
Mon,cloudy,FALSE,1690.60,60.00,3.00,traffic_low
Tue,sunny,FALSE,1890.90,68.00,3.00,traffic_low
Wed,cloudy,FALSE,2120.20,76.00,3.00,traffic_low
Thu,rainy,FALSE,2370.50,85.00,3.00,traffic_low
Fri,sunny,FALSE,4080.70,146.00,3.00,traffic_high
Sat,cloudy,FALSE,5380.00,176.00,3.00,traffic_high
Sun,rainy,TRUE,3580.30,121.00,3.00,traffic_high
Mon,sunny,FALSE,1700.50,61.00,3.00,traffic_low
Tue,rainy,FALSE,1900.80,69.00,3.00,traffic_low
Wed,cloudy,FALSE,2130.10,77.00,3.00,traffic_low
Thu,sunny,FALSE,2380.40,86.00,3.00,traffic_low
Fri,rainy,FALSE,4110.00,148.00,3.00,traffic_high
Sat,sunny,FALSE,5410.30,178.00,3.00,traffic_high
Sun,cloudy,TRUE,3610.60,123.00,3.00,traffic_high
Mon,cloudy,FALSE,1620.20,55.00,3.00,traffic_low
Tue,rainy,FALSE,1820.50,63.00,3.00,traffic_low
Wed,sunny,FALSE,2050.80,71.00,3.00,traffic_low
Thu,cloudy,FALSE,2300.10,80.00,3.00,traffic_low
Fri,rainy,FALSE,3870.30,132.00,3.00,traffic_high
Sat,cloudy,FALSE,5170.60,162.00,3.00,traffic_high
Sun,sunny,TRUE,3270.90,105.00,3.00,traffic_high
Mon,rainy,FALSE,1710.10,62.00,3.00,traffic_low
Tue,cloudy,FALSE,1910.40,70.00,3.00,traffic_low
Wed,rainy,FALSE,2140.70,78.00,3.00,traffic_low
Thu,cloudy,FALSE,2390.00,87.00,3.00,traffic_low
Fri,sunny,FALSE,4140.90,150.00,3.00,traffic_high
Sat,cloudy,FALSE,5440.20,180.00,3.00,traffic_high
Sun,rainy,TRUE,3640.50,125.00,3.00,traffic_high
Mon,sunny,FALSE,1720.00,63.00,3.00,traffic_low
Tue,rainy,FALSE,1920.30,71.00,3.00,traffic_low
Wed,cloudy,FALSE,2150.60,79.00,3.00,traffic_low
Thu,sunny,FALSE,2400.90,88.00,3.00,traffic_low
Fri,cloudy,FALSE,4170.10,152.00,3.00,traffic_high
Sat,rainy,FALSE,5470.40,182.00,3.00,traffic_high
Sun,cloudy,TRUE,3670.70,127.00,3.00,traffic_high
Mon,rainy,FALSE,1630.90,56.00,3.00,traffic_low
Tue,sunny,FALSE,1830.20,64.00,3.00,traffic_low
Wed,cloudy,FALSE,2060.50,72.00,3.00,traffic_low
Thu,rainy,FALSE,2310.80,81.00,3.00,traffic_low
Fri,sunny,FALSE,3910.00,134.00,3.00,traffic_high
Sat,cloudy,FALSE,5210.30,164.00,3.00,traffic_high
Sun,rainy,TRUE,3310.60,107.00,3.00,traffic_high
Mon,cloudy,FALSE,1730.80,64.00,3.00,traffic_low
Tue,rainy,FALSE,1930.10,72.00,3.00,traffic_low
Wed,cloudy,FALSE,2160.40,80.00,3.00,traffic_low
Thu,sunny,FALSE,2410.70,89.00,3.00,traffic_low
Fri,rainy,FALSE,4200.60,154.00,3.00,traffic_high
Sat,cloudy,FALSE,5500.90,184.00,3.00,traffic_high
Sun,sunny,TRUE,3700.00,129.00,3.00,traffic_high
Mon,rainy,FALSE,1740.70,65.00,3.00,traffic_low
Tue,cloudy,FALSE,1940.00,73.00,3.00,traffic_low
Wed,sunny,FALSE,2170.30,81.00,3.00,traffic_low
Thu,cloudy,FALSE,2420.60,90.00,3.00,traffic_low
Fri,rainy,FALSE,4230.90,156.00,3.00,traffic_high
Sat,sunny,FALSE,5530.20,186.00,3.00,traffic_high
Sun,cloudy,TRUE,3730.30,131.00,3.00,traffic_high
Mon,sunny,FALSE,1640.40,57.00,3.00,traffic_low
Tue,cloudy,FALSE,1840.70,65.00,3.00,traffic_low
Wed,rainy,FALSE,2070.00,73.00,3.00,traffic_low
Thu,cloudy,FALSE,2320.30,82.00,3.00,traffic_low
Fri,sunny,FALSE,3940.60,136.00,3.00,traffic_high
Sat,rainy,FALSE,5240.90,166.00,3.00,traffic_high
Sun,cloudy,TRUE,3340.20,109.00,3.00,traffic_high
Mon,rainy,FALSE,1750.60,66.00,3.00,traffic_low
Tue,sunny,FALSE,1950.90,74.00,3.00,traffic_low
Wed,cloudy,FALSE,2180.20,82.00,3.00,traffic_low
Thu,rainy,FALSE,2430.50,91.00,3.00,traffic_low
Fri,cloudy,FALSE,4260.80,158.00,3.00,traffic_high
Sat,sunny,FALSE,5560.10,188.00,3.00,traffic_high
Sun,rainy,TRUE,3760.60,133.00,3.00,traffic_high
Mon,cloudy,FALSE,1760.50,67.00,3.00,traffic_low
Tue,rainy,FALSE,1960.80,75.00,3.00,traffic_low
Wed,sunny,FALSE,2190.10,83.00,3.00,traffic_low
Thu,cloudy,FALSE,2440.40,92.00,3.00,traffic_low
Fri,rainy,FALSE,4290.70,160.00,3.00,traffic_high
Sat,cloudy,FALSE,5590.00,190.00,3.00,traffic_high
Sun,sunny,TRUE,3790.90,135.00,3.00,traffic_high
Mon,sunny,FALSE,1650.10,58.00,3.00,traffic_low
Tue,rainy,FALSE,1850.40,66.00,3.00,traffic_low
Wed,cloudy,FALSE,2080.70,74.00,3.00,traffic_low
Thu,sunny,FALSE,2330.00,83.00,3.00,traffic_low
Fri,rainy,FALSE,3970.90,138.00,3.00,traffic_high
Sat,cloudy,FALSE,5270.20,168.00,3.00,traffic_high
Sun,rainy,TRUE,3370.50,111.00,3.00,traffic_high
Mon,rainy,FALSE,1770.40,68.00,3.00,traffic_low
Tue,cloudy,FALSE,1970.70,76.00,3.00,traffic_low
Wed,rainy,FALSE,2200.00,84.00,3.00,traffic_low
Thu,cloudy,FALSE,2450.30,93.00,3.00,traffic_low
Fri,sunny,FALSE,4320.60,162.00,3.00,traffic_high
Sat,rainy,FALSE,5620.90,192.00,3.00,traffic_high
Sun,cloudy,TRUE,3820.20,137.00,3.00,traffic_high
Mon,cloudy,FALSE,1780.30,69.00,3.00,traffic_low
Tue,sunny,FALSE,1980.60,77.00,3.00,traffic_low
Wed,cloudy,FALSE,2210.90,85.00,3.00,traffic_low
Thu,rainy,FALSE,2460.20,94.00,3.00,traffic_low
Fri,cloudy,FALSE,4350.50,164.00,3.00,traffic_high
Sat,sunny,FALSE,5650.80,194.00,3.00,traffic_high
Sun,rainy,TRUE,3850.50,139.00,3.00,traffic_high
Mon,rainy,FALSE,1660.00,59.00,3.00,traffic_low
Tue,cloudy,FALSE,1860.30,67.00,3.00,traffic_low
Wed,sunny,FALSE,2090.60,75.00,3.00,traffic_low
Thu,cloudy,FALSE,2340.90,84.00,3.00,traffic_low
Fri,rainy,FALSE,4000.10,140.00,3.00,traffic_high
Sat,sunny,FALSE,5300.40,170.00,3.00,traffic_high
Sun,cloudy,TRUE,3400.80,113.00,3.00,traffic_high
Mon,cloudy,FALSE,1790.20,70.00,3.00,traffic_low
Tue,rainy,FALSE,1990.50,78.00,3.00,traffic_low
Wed,cloudy,FALSE,2220.80,86.00,3.00,traffic_low
Thu,sunny,FALSE,2470.10,95.00,3.00,traffic_low
Fri,rainy,FALSE,4380.40,166.00,3.00,traffic_high
Sat,cloudy,FALSE,5680.70,196.00,3.00,traffic_high
Sun,rainy,TRUE,3880.80,141.00,3.00,traffic_high
Mon,sunny,FALSE,1800.10,71.00,3.00,traffic_low
Tue,cloudy,FALSE,2000.40,79.00,3.00,traffic_low
Wed,sunny,FALSE,2230.70,87.00,3.00,traffic_low
Thu,cloudy,FALSE,2480.00,96.00,3.00,traffic_low
Fri,rainy,FALSE,4410.30,168.00,3.00,traffic_high
Sat,sunny,FALSE,5710.60,198.00,3.00,traffic_high
Sun,cloudy,TRUE,3910.10,143.00,3.00,traffic_high
Mon,rainy,FALSE,1670.90,60.00,3.00,traffic_low
Tue,cloudy,FALSE,1870.20,68.00,3.00,traffic_low
Wed,rainy,FALSE,2100.50,76.00,3.00,traffic_low
Thu,cloudy,FALSE,2350.80,85.00,3.00,traffic_low
Fri,sunny,FALSE,4030.00,142.00,3.00,traffic_high
Sat,cloudy,FALSE,5330.30,172.00,3.00,traffic_high
Sun,rainy,TRUE,3430.70,115.00,3.00,traffic_high
Mon,cloudy,FALSE,1810.00,72.00,3.00,traffic_low
Tue,sunny,FALSE,2010.30,80.00,3.00,traffic_low
Wed,cloudy,FALSE,2240.60,88.00,3.00,traffic_low
Thu,rainy,FALSE,2490.90,97.00,3.00,traffic_low
Fri,sunny,FALSE,4440.90,170.00,3.00,traffic_high
Sat,cloudy,FALSE,5740.20,200.00,3.00,traffic_high
Sun,sunny,TRUE,3940.40,145.00,3.00,traffic_high
Mon,rainy,FALSE,1820.90,73.00,3.00,traffic_low
Tue,cloudy,FALSE,2020.20,81.00,3.00,traffic_low
Wed,rainy,FALSE,2250.50,89.00,3.00,traffic_low
Thu,cloudy,FALSE,2500.80,98.00,3.00,traffic_low
Fri,rainy,FALSE,4470.80,172.00,3.00,traffic_high
Sat,sunny,FALSE,5770.10,202.00,3.00,traffic_high
Sun,cloudy,TRUE,3970.70,147.00,3.00,traffic_high
Mon,sunny,FALSE,1680.80,61.00,3.00,traffic_low
Tue,cloudy,FALSE,1880.10,69.00,3.00,traffic_low
Wed,sunny,FALSE,2110.40,77.00,3.00,traffic_low
Thu,rainy,FALSE,2360.70,86.00,3.00,traffic_low
Fri,cloudy,FALSE,4060.90,144.00,3.00,traffic_high
Sat,sunny,FALSE,5360.20,174.00,3.00,traffic_high
Sun,cloudy,TRUE,3460.60,117.00,3.00,traffic_high